<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="D:\workspace\nexacro\17.1\iosPluginSample\" generated="C:\Users\feket\Documents\nexacro\17.1\outputs\iosPluginSample\"><File url="environment.xml" checksum="20211103133140" errormsg=""/><File url="typedefinition.xml" checksum="20211103135612" errormsg=""/><File url="appvariables.xml" checksum="20211103133144" errormsg=""/><File url="_resource_\_theme_\default\theme.xcss" checksum="20211103133144" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\framework\Framework.json" checksum="20210720102912" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\resources\Resource.json" checksum="20210720102912" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\CompBase.json" checksum="20210720102910" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ComComp.json" checksum="20210720102910" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\Grid.json" checksum="20210720102910" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ListView.json" checksum="20210720102914" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\DeviceAPI.json" checksum="20210720102910" errormsg=""/><File url="Application_Desktop.xadl" checksum="20211103133144" errormsg=""/><File url="Application_Tablet.xadl" checksum="20211103133144" errormsg=""/><File url="Application_Phone.xadl" checksum="20211103133144" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\Standard.json" checksum="20190117150504" errormsg=""/><File url="FrameBase\Form_Work.xfdl" checksum="20211103135603" errormsg=""/></Info>
  </GenInfo>
</root>
